# BASE_URL="http://localhost:3000"
BASE_URL="https://main-todo-app-com.vercel.app"
NODE_ENV="DEVELOPMENT"
PORT=8000
DB_URL='mongodb://localhost:27017/todo-app'
JWT_SECRET_KEY = "6fd46f35g458h897h654sd35qw987r4986rf"
JWT_EXPIRES = 7d
